Employee.xaml

<Page x:Class="ParcialPractico1_JulianBohorquez.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParcialPractico1_JulianBohorquez"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="750"
      Title="Employee">

    <Grid Background="#FFEBDDB0">
        <Label Content="Employee" HorizontalAlignment="Center" Height="55" Margin="0,10,0,0" VerticalAlignment="Top" Width="190" FontFamily="Eras ITC" FontSize="36" FontWeight="Bold"/>
        <TextBox Name="txtClientName"  HorizontalAlignment="Left" Height="20" Margin="154,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox Name="txtCC" HorizontalAlignment="Left" Height="20" Margin="154,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label Content="Nombre Cliente" HorizontalAlignment="Left" Margin="55,77,0,0" VerticalAlignment="Top" FontFamily="Eras ITC"/>
        <Label Content="C.C." HorizontalAlignment="Left" Margin="119,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.59,-0.331"/>
        <ComboBox Name="txtProducto" HorizontalAlignment="Left" Height="21" Margin="154,150,0,0" VerticalAlignment="Top" Width="136">
            <ComboBoxItem Content="Pan Aliñado"/>
            <ComboBoxItem Content="Pan No Aliñado"/>
            <ComboBoxItem Content="Pan Especial"/>
        </ComboBox>
        <TextBox Name="txtCantidad" HorizontalAlignment="Left" Height="20" Margin="154,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="90,149,0,0" VerticalAlignment="Top" FontFamily="Eras ITC"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="90,182,0,0" VerticalAlignment="Top" FontFamily="Eras ITC"/>
        <Button Name="btnNewProduct" Content="Agregar" HorizontalAlignment="Left" Height="24" Margin="154,222,0,0" VerticalAlignment="Top" Width="63" FontFamily="Eras ITC"/>
        <Button Name="btnSell" Content="Vender" HorizontalAlignment="Left" Height="24" Margin="228,222,0,0" VerticalAlignment="Top" Width="52" FontFamily="Eras ITC"/>
        <TextBlock Name="txtRegister" HorizontalAlignment="Left" Height="127" Margin="417,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Background="White" FontFamily="Eras ITC"/>
        <Button Name="btnNewSell" Content="Nueva Venta" HorizontalAlignment="Left" Height="24" Margin="444,223,0,0" VerticalAlignment="Top" Width="85" FontFamily="Eras ITC"/>
        <Button Name="btnLogOut_Employee" Content="Log Out" HorizontalAlignment="Left" Height="24" Margin="561,222,0,0" VerticalAlignment="Top" Width="70" Click="btnLogOut_Employee_Click"/>

    </Grid>
</Page>
